FileVerifier/MainWindow.xaml

<Window x:Class="FileVerifier.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FileVerifier"
        mc:Ignorable="d"
        Title="FileCheckSum" Height="447" Width="734" Icon="V.ico" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Row="0" x:Name="StatGrid">
            <TextBlock x:Name="Status" HorizontalAlignment="Center" VerticalAlignment="Center" Text="Select File, Paste Hash and Click Verify!" FontSize="28"></TextBlock>
        <Border BorderThickness="0,0,0,2" BorderBrush="Gainsboro">
                <Label x:Name="Label" Content="by OscarXvita" HorizontalAlignment="Right" Foreground="Gray"/>
            </Border>
        </Grid>
        <Grid Row="1" Margin="10,10,10,10">
            <StackPanel Height="auto">
                <Grid Margin="2,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="3*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="Path" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="FilePath" Grid.Column="1"></TextBox>
                    <Button Width="auto" Grid.Column="2" Content="Select" Margin="5,0,0,0" Click="Button_Click"></Button>
                </Grid>
                <Grid Margin="2,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>

                        <ColumnDefinition Width="4*"></ColumnDefinition>
                       
                    </Grid.ColumnDefinitions>

                    <Label Content="SHA1/SHA256/MD5" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="OriMd5"  Grid.Column="1" ToolTip="Paste Hash (SHA1,SHA256,MD5) for the original files here" TextChanged="OriMD5_TextChanged"></TextBox>
                   

                </Grid>
                <Grid Margin="2,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="this.MD5" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"/>
                    <TextBox x:Name="CalcMd5" IsHitTestVisible="True" Grid.Column="1" IsReadOnly="True"></TextBox>
                      </Grid>
                <Grid Margin="2,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="this.SHA1" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="CalcSha" IsHitTestVisible="True" Grid.Column="1" IsReadOnly="True"></TextBox>
                    
                </Grid>
                <Grid Margin="2,5,0,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="4*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>

                    <Label Content="this.SHA256" Margin="0,0,5,0" Grid.Column="0" HorizontalAlignment="Right"></Label>
                    <TextBox x:Name="CalcSha256"  Grid.Column="1" IsReadOnly="True"></TextBox>

                </Grid>
            
               


            </StackPanel>
        </Grid>
        <Grid Row="2">
            <Button x:Name="Vbutton" Click="vbutton_Click" Content="Verify Checksum!" FontSize="24"></Button>
        </Grid>


    </Grid>
</Window>
